<!DOCTYPE html>
<html>
<head>
	<title>Eden Historians</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Eden Historians</h1>
		</div>
	</header>

  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="skyeden.html">Sky Eden</a></li>
            <li><a href="flood.html">?????????</a></li>
            <li><a href="watching.html">?????????</a></li>
            <li><a href="eden.html">Eden Historians</a></li>
            <li><a href="disaster.html">?????????</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

	<section id="showcase">
		<div class="container">
			<h1>The Eden documentation website, for all things Eden
			</h1>
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>We are the Eden historians. We are a group of people dedicated to finding out the history and culture of every civilization before our own. Our goals are to make sure we can study and learn from the past, and aim to never repeat the mistakes we made. 
			<br>
			<br>
			We look to continue expanding our website to include major topics from previous eras in Eden, especially those related to the Disasters, as well as the cultures surrounding them.</p>
		</section>
		<aside id="sidebar">
			<p>If you are finding this and are from a society without computers, hello! You can find more information by clicking "Eden Historians" at the top. If you are finding this fragmented and broken, click the same page. </p>
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; ???? Eden Historians</p>
	</footer>
</body>
</html>